# 문제4. 섭씨온도를 입력받아 화씨 온도 구하기
# 공식 (섭씨 * 9/5) + 32 = 화씨
c = int(input("섭씨 : ")) 

# 계산먼저 (변수에 다 넣고)
f = c * 9/5 + 32

print(f"섭씨 {c}는 화씨로 {f} 입니다")