#문제5. 식당에 다섯명이 가서 다음과 같은 주문을 하였다 총 지불액은 얼마인가?
#다섯명이 같은 금액을 나누어서 지불한다고 할때 한명당 지불금액은 얼마인가
#주문내용 : 김치찌개 - 8000, 된장찌개 - 7000, 제육볶음 - 10000
#입력방식 : 김치찌개 2 , 된장찌개 1 , 제육볶음 2
#전체 : 8000*2 + 7000+ 2*10000 = 43000
#나눔 : 43000/5 = 8600

menu1 = 8000
menu2 = 7000
menu3 = 10000

m_cnt1 = int(input("김치찌개 : "))
m_cnt2 = int(input("된장찌개 : "))
m_cnt3 = int(input("제육볶음 : "))

# 계산먼저 (변수에 다 넣고)
total = m_cnt1*menu1 + m_cnt2*menu2 + m_cnt3*menu3
cnt = m_cnt1 + m_cnt2 + m_cnt3

print(f"총액은 {total} 이고 각자 금액은 {total/cnt}")